[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=269
dock_hsplit_3=-269
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level 1.tscn", "res://Player.tscn", "res://main_menu.tscn", "res://Cloud.tscn")
current_scene="res://Level 1.tscn"
center_split_offset=-315
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 28)

[ScriptEditor]

open_scripts=["res://bench.gd", "res://camera_2d.gd", "res://canvas_modulate.gd", "res://cloud.gd", "res://global.gd", "res://main_menu.gd", "res://Player.gd", "res://Portals.gd", "res://Ripple.gd", "res://water.gd"]
selected_script="res://Portals.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.3

[GameView]

floating_window_rect=Rect2i(0, 28, 1920, 998)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
