[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("tile_set"), NodePath("Foreground"), PackedStringArray("tile_set"), NodePath("Bench/Label"), PackedStringArray("Layout", "Layout/Transform", "label_settings", "Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit", "Drag", "Transform")]
resource_unfolds=["res://Level 1.tscn::TileSet_4d7sh", PackedStringArray(), "res://Level 1.tscn::TileSet_epypp", PackedStringArray(), "res://Level 1.tscn::TileSet_0e48y", PackedStringArray(), "res://Level 1.tscn::RectangleShape2D_wtcfe", PackedStringArray(), "res://Level 1.tscn::LabelSettings_epypp", PackedStringArray("Font"), "res://Level 1.tscn::RectangleShape2D_kdubu", PackedStringArray(), "res://Level 1.tscn::RectangleShape2D_q6r6c", PackedStringArray(), "res://Level 1.tscn::RectangleShape2D_vy3yb", PackedStringArray(), "res://Level 1.tscn::RectangleShape2D_1405j", PackedStringArray()]
nodes_folded=[]
