[folding]

node_unfolds=[NodePath("Water"), PackedStringArray("Rendering", "tile_set"), NodePath("Background"), PackedStringArray("tile_set"), NodePath("Foreground"), PackedStringArray("tile_set"), NodePath("Bench/Label"), PackedStringArray("Layout", "Layout/Transform", "label_settings", "Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit", "Drag", "Transform")]
resource_unfolds=["res://node_2d.tscn::TileSet_4d7sh", PackedStringArray(), "res://node_2d.tscn::TileSet_kdubu", PackedStringArray(), "res://node_2d.tscn::TileSet_epypp", PackedStringArray(), "res://node_2d.tscn::TileSet_0e48y", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_wtcfe", PackedStringArray(), "res://node_2d.tscn::LabelSettings_epypp", PackedStringArray("Font"), "res://node_2d.tscn::RectangleShape2D_kdubu", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_0hol4", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_q6r6c", PackedStringArray()]
nodes_folded=[]
