[editor_metadata]

executable_path="/run/media/deck/3280e556-ae21-4213-aa31-e08124a1f07a/godot/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(380, 46, 900, 700)
project_settings=Rect2(80, 46, 1200, 700)

[recent_files]

scenes=["res://Water.tscn", "res://Cloud.tscn", "res://main_menu.tscn", "res://Player.tscn", "res://node_2d.tscn"]
scripts=["res://Ripple.gd", "res://Portals.gd", "res://canvas_modulate.gd", "res://camera_2d.gd", "res://cloud.gd", "res://main_menu.gd", "res://global.gd", "res://bench.gd", "res://water.gd", "res://Movement.gd"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.329412, 1, 0.563744, 0.56075, 0, 1, 0.815686, 0.560784, 0, 1, 0.784314, 0.560784, 0, 1, 0.442911, 0.442911, 0.442911, 1, 0.489622, 0.489622, 0.489622, 1, 0.108721, 0.108721, 0.108721, 1, 0.223529, 0.223529, 0.223529, 1, 0.961814, 0.961814, 0.961814, 1)

[quick_open_dialog]

last_mode=1

[linked_properties]

Camera2D:zoom=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
